services:
  - type: web
    name: dunkemon-game
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m dunkemon_game.main"
    autoDeploy: false
